Imports MySql.Data.MySqlClient
Imports System.Data.OleDb
Public Class kerja
    Dim db As New Db()
    Private Sub bersih()
        txtkode.Text = ""
        cmburusan.Text = ""
        txtkegiatan.Text = ""
        cmbtahun.Text = ""
        txtanggaran.Text = ""
    End Sub
    Sub otomatis()
        Call koneksi_oke()
        cmd = New MySqlCommand("select * from tbl_kerja order by id_kerja desc", conn)
        dr = cmd.ExecuteReader
        dr.Read()
        If Not dr.HasRows Then
            txtkode.Text = "KG" + "0001"
        Else
            txtkode.Text = Val(Microsoft.VisualBasic.Mid(dr.Item("id_kerja").ToString, 4, 3)) + 1
            If Len(txtkode.Text) = 1 Then
                txtkode.Text = "KG000" & txtkode.Text & ""
            ElseIf Len(txtkode.Text) = 2 Then
                txtkode.Text = "KG00" & txtkode.Text & ""
            ElseIf Len(txtkode.Text) = 3 Then
                txtkode.Text = "KG0" & txtkode.Text & ""
            End If
        End If

    End Sub
    Private Sub tampilan()
        Call koneksi_oke()
        adr = New MySqlDataAdapter("select * from tbl_kerja", conn)
        adt = New DataSet
        adr.Fill(adt, "tbl_kerja")
        DataGridView1.DataSource = adt.Tables("tbl_kerja")
    End Sub
    Private Sub DataGridView1_CellContentClick(ByVal sender As System.Object, ByVal e As System.Windows.Forms.DataGridViewCellEventArgs) Handles DataGridView1.CellContentClick

    End Sub

    Private Sub DataGridView1_CellMouseClick(ByVal sender As Object, ByVal e As System.Windows.Forms.DataGridViewCellMouseEventArgs) Handles DataGridView1.CellMouseClick
        On Error Resume Next
        txtkode.Text = DataGridView1.Rows(e.RowIndex).Cells(0).Value
        cmburusan.Text = DataGridView1.Rows(e.RowIndex).Cells(1).Value
        txtkegiatan.Text = DataGridView1.Rows(e.RowIndex).Cells(2).Value
        cmbtahun.Text = DataGridView1.Rows(e.RowIndex).Cells(3).Value
        txtanggaran.Text = DataGridView1.Rows(e.RowIndex).Cells(4).Value
    End Sub

    Private Sub TextBox1_TextChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles TextBox1.TextChanged
        Call koneksi_oke()
        cmd = New MySqlCommand("select * from tbl_kerja where nama_kegiatan like '%" & TextBox1.Text & "%'", conn)
        dr = cmd.ExecuteReader
        dr.Read()
        If dr.HasRows Then
            Call koneksi_oke()
            adr = New MySqlDataAdapter("select * from tbl_kerja where nama_kegiatan like '%" & TextBox1.Text & "%'", conn)
            adt = New DataSet
            adr.Fill(adt)
            DataGridView1.DataSource = adt.Tables(0)
        Else
            MsgBox("Data Tidak ditemukan")
        End If
    End Sub

    Private Sub Button1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button1.Click
        If txtkode.Text = "" Or txtkode.Text = "" Or cmburusan.Text = "" Or txtkegiatan.Text = "" Or cmbtahun.Text = "" Then
            MsgBox("Masih ada data yang belum dilengkapi")
            Exit Sub
        Else
            Call koneksi_oke()
            cmd = New MySqlCommand("select * from tbl_kerja where id_kerja='" & txtkode.Text & "'", conn)
            dr = cmd.ExecuteReader
            dr.Read()
            If Not dr.HasRows Then
                Call koneksi_oke()
                Dim simpan As String = "insert into tbl_kerja values('" & txtkode.Text & "','" & cmburusan.SelectedValue & "','" & txtkegiatan.Text & "','" & cmbtahun.SelectedValue & "','" & txtanggaran.Text & "')"
                cmd = New MySqlCommand(simpan, conn)
                cmd.ExecuteNonQuery()
            Else
                Call koneksi_oke()
                Dim edit As String = "update tbl_kerja set id_urusan='" & cmburusan.SelectedValue & "',nama_kegiatan='" & txtkegiatan.Text & "',id_tahun='" & cmbtahun.SelectedValue & "',anggaran='" & txtanggaran.Text & "' where id_kerja='" & txtkode.Text & "'"
                cmd = New MySqlCommand(edit, conn)
                cmd.ExecuteNonQuery()
            End If
            Call bersih()
            Call tampilan()
            Call otomatis()
        End If
    End Sub

    Private Sub Button2_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button2.Click
        If txtkode.Text = "" Then
            txtkode.Focus()
            MsgBox("Kode  Harus diisi Dulu !")
            Exit Sub
        Else
            If MessageBox.Show("Hapus Data Ini ?", "", MessageBoxButtons.YesNo) = Windows.Forms.DialogResult.Yes Then
                Call koneksi_oke()
                Dim hapus As String = "delete from tbl_kerja where id_kerja='" & txtkode.Text & "'"
                cmd = New MySqlCommand(hapus, conn)
                cmd.ExecuteNonQuery()
                Call bersih()
                Call tampilan()
                Call otomatis()
            Else
                Call bersih()
            End If
        End If
    End Sub

    Private Sub kerja_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        txtkode.Enabled = False
        Call tampilan()
        Call otomatis()
        Call koneksi_oke()


        cmburusan.DataSource = db.JalankanDanAmbilSql("select * from tbl_urusan")
        cmburusan.ValueMember = "id_urusan"
        cmburusan.DisplayMember = "nama_urusan"

        cmbtahun.DataSource = db.JalankanDanAmbilSql("select * from tbl_tahun")
        cmbtahun.ValueMember = "id_tahun"
        cmbtahun.DisplayMember = "tahun"
    End Sub

    Private Sub Button3_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button3.Click
        If MessageBox.Show("Keluar Dari Form ?", "", MessageBoxButtons.YesNo) = Windows.Forms.DialogResult.Yes Then
            Me.Close()
        End If
    End Sub

    Private Sub cmburusan_SelectedIndexChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cmburusan.SelectedIndexChanged
        
    End Sub

    Private Sub txtkode_TextChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles txtkode.TextChanged

    End Sub
End Class